# Backend
MONGODB_URI=mongodb://localhost:27017/gym_manager
TOKEN_SECRET_JWT="it_is_a_secret_key"
JWT_EXPIRATION_TIME=3600
INITIAL_ADMIN_EMAIL=admin@gympro.com
INITIAL_ADMIN_PASSWORD=admin
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_NAME=admin

# Frontend
VITE_API_URL=http://localhost:3000/api
