MONGODB_URI=mongodb://localhost:27017/gym-manager
TOKEN_SECRET_JWT="gym-manager-api-jwt-secret-key"
JWT_EXPIRATION_TIME=300
INITIAL_ADMIN_EMAIL=admin@gympro.com
INITIAL_ADMIN_PASSWORD=admin
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_NAME=admin